PORT=5000
NODE_ENV=development

DB_USERNAME=root
PASSWORD=Str0ng!Pass123
DB_HOST=localhost
DB_NAME=mamnunAgency

CLIENT_HOST=http://localhost:3000/

GMAIL_USERNAME=garikgevorgyan.rap.20@gmail.com
GMAIL_PASSWORD=ufkhlmksvbvkrnvi

JWT_SECRET=this-is-non-programming-code


PAGE_SIZE=9